# assignment-3-bbardi

backend/: build.gradle
backend/src/main/java/edu/bbardi_softwaredesign/clinic/: Bootstrapper.java  ClinicApplication.java  Constants.java  UrlMapping.java
backend/src/main/java/edu/bbardi_softwaredesign/clinic/consult/: ConsultationController.java
backend/src/main/java/edu/bbardi_softwaredesign/clinic/notification/: NotificationSender.java  WebSocketConfiguration.java
backend/src/main/java/edu/bbardi_softwaredesign/clinic/patient/: PatientController.java
backend/src/main/java/edu/bbardi_softwaredesign/clinic/planning/: PlanningController.java  TimeSlotSpecification.java
backend/src/main/java/edu/bbardi_softwaredesign/clinic/security/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
backend/src/main/java/edu/bbardi_softwaredesign/clinic/user/: UserController.java
backend/src/main/resources/: application.properties
backend/src/test/java/edu/bbardi_softwaredesign/clinic/: BaseControllerTest.java  TestCreationFactory.java
backend/src/test/java/edu/bbardi_softwaredesign/clinic/consult/: ConsultationControllerTest.java  ConsultationServiceIntegrationTest.java  ConsultationServiceTest.java
backend/src/test/java/edu/bbardi_softwaredesign/clinic/patient/: PatientControllerTest.java  PatientServiceIntegrationTest.java  PatientServiceTest.java
backend/src/test/java/edu/bbardi_softwaredesign/clinic/planning/: PlanningControllerTest.java  PlanningServiceIntegrationTest.java  (+1 more)
(+53 files in other folders)
